ChoosePlanForm_TestUI/App.xaml

<Application
    x:Class="ChoosePlanForm_TestUI.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:fa="http://schemas.fontawesome.io/icons/"
    StartupUri="MainWindow.xaml">
    <Application.Resources>
        <Style x:Key="BtnBlack" TargetType="Button">
            <Setter Property="Background" Value="#131313" />
            <Setter Property="Foreground" Value="#EBEBEB" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Height" Value="40" />
            <Setter Property="FontSize" Value="16" />
            <Setter Property="FontWeight" Value="SemiBold" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border
                            Padding="15,10"
                            Background="{TemplateBinding Background}"
                            CornerRadius="15">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#0c0c0c" />
                    <Setter Property="Foreground" Value="#EBEBEB" />
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style
            x:Key="BtnGreen"
            BasedOn="{StaticResource BtnBlack}"
            TargetType="Button">
            <Setter Property="Background" Value="#D0FE42" />
            <Setter Property="Foreground" Value="#131313" />

            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#8AA92C" />
                    <Setter Property="Foreground" Value="#131313" />
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="IconApp" TargetType="Border">
            <Setter Property="Background" Value="#EBEBEB" />
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="RenderTransform">
                        <Setter.Value>
                            <ScaleTransform ScaleX="1.05" ScaleY="1.05" />
                        </Setter.Value>
                    </Setter>
                    <Setter Property="Background" Value="#D1D1D1" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </Application.Resources>
</Application>
