ChoosePlanForm_TestUI/MainWindow.xaml

<Window
    x:Class="ChoosePlanForm_TestUI.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:fa="http://schemas.fontawesome.io/icons/"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="1100"
    Height="700"
    AllowsTransparency="True"
    Background="Transparent"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="3*" />
        </Grid.ColumnDefinitions>

        <Border
            Margin="20"
            Background="#F0F0F0"
            CornerRadius="25"
            MouseDown="Border_MouseDown">
            <StackPanel Margin="30">
                <Border
                    Padding="8,2"
                    HorizontalAlignment="Left"
                    BorderBrush="#D1D1D1"
                    BorderThickness="1"
                    CornerRadius="10">
                    <TextBlock
                        FontSize="18"
                        FontWeight="SemiBold"
                        Foreground="#141414"
                        Text="BASIC" />
                </Border>

                <TextBlock
                    Margin="0,15,0,0"
                    FontSize="40"
                    FontWeight="SemiBold"
                    Foreground="#141414"
                    Text="Professional" />

                <Separator Margin="0,40" Background="#D1D1D1" />

                <StackPanel Orientation="Horizontal">
                    <fa:ImageAwesome
                        Width="20"
                        Foreground="#D1D1D1"
                        Icon="Check" />

                    <TextBlock
                        Margin="10,15"
                        FontSize="20"
                        Foreground="#141414"
                        Text="Virtual Credit Cards" />
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <fa:ImageAwesome
                        Width="20"
                        Foreground="#D1D1D1"
                        Icon="Check" />

                    <TextBlock
                        Margin="10,15"
                        FontSize="20"
                        Foreground="#141414"
                        Text="Financial Analytics" />
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <fa:ImageAwesome
                        Width="20"
                        Foreground="#D1D1D1"
                        Icon="Check" />

                    <TextBlock
                        Margin="10,15"
                        FontSize="20"
                        Foreground="#141414"
                        Text="Checking Acounts" />
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <fa:ImageAwesome
                        Width="20"
                        Foreground="#D1D1D1"
                        Icon="Check" />

                    <TextBlock
                        Margin="10,15"
                        FontSize="20"
                        Foreground="#141414"
                        Text="Api Integration" />
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <fa:ImageAwesome
                        Width="20"
                        Foreground="#D1D1D1"
                        Icon="Check" />

                    <TextBlock
                        Margin="10,15"
                        FontSize="20"
                        Foreground="#141414"
                        Text="Cancel Anytime" />
                </StackPanel>

                <Separator Margin="0,40" Background="#D1D1D1" />

                <DockPanel>
                    <TextBlock
                        FontSize="25"
                        FontWeight="SemiBold"
                        Foreground="#141414"
                        Text="3.990$" />
                    <TextBlock
                        VerticalAlignment="Center"
                        FontSize="20"
                        Foreground="#9d9d9d"
                        Text="  /  month" />

                    <Button
                        Margin="0,0,10,0"
                        DockPanel.Dock="Right"
                        Style="{StaticResource BtnBlack}">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock
                                Margin="0,0,0,0"
                                FontSize="15"
                                Text="Start now" />
                            <fa:ImageAwesome
                                Width="10"
                                Margin="9,2,9,0"
                                Foreground="#EBEBEB"
                                Icon="ArrowRight" />
                        </StackPanel>
                    </Button>

                    <StackPanel />

                </DockPanel>
            </StackPanel>
        </Border>


        <Border
            Grid.Column="1"
            Margin="20"
            Background="#141414"
            CornerRadius="25"
            MouseDown="Border_MouseDown">
            <StackPanel Margin="30">
                <Grid>
                    <Border
                        Padding="8,2"
                        HorizontalAlignment="Left"
                        BorderBrush="#E7E7E7"
                        BorderThickness="1"
                        CornerRadius="10">
                        <TextBlock
                            FontSize="18"
                            FontWeight="SemiBold"
                            Foreground="#EBEBEB"
                            Text="MOST POPULAR" />
                    </Border>

                    <Border
                        HorizontalAlignment="Right"
                        CornerRadius="4"
                        MouseDown="CloseBtn"
                        Style="{StaticResource IconApp}">
                        <Image Width="25" Source="/Imgs/clos.png" />
                    </Border>

                    <Border
                        Margin="0,0,35,0"
                        HorizontalAlignment="Right"
                        CornerRadius="4"
                        MouseDown="MinBtn"
                        Style="{StaticResource IconApp}">
                        <Image Width="25" Source="/Imgs/min.png" />
                    </Border>
                </Grid>

                <TextBlock
                    Margin="0,15,0,0"
                    FontSize="40"
                    FontWeight="SemiBold"
                    Foreground="#EBEBEB"
                    Text="Unlimited" />

                <Separator Margin="0,40" Background="#373737" />

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <StackPanel
                        Grid.Row="0"
                        Grid.Column="0"
                        Orientation="Horizontal">
                        <fa:ImageAwesome
                            Width="20"
                            Foreground="#D1D1D1"
                            Icon="CheckCircle" />

                        <TextBlock
                            Margin="10,15"
                            FontSize="20"
                            Foreground="#D1D1D1"
                            Text="All Basic Services" />
                    </StackPanel>

                    <StackPanel
                        Grid.Row="1"
                        Grid.Column="0"
                        Orientation="Horizontal">
                        <fa:ImageAwesome
                            Width="20"
                            Foreground="#D1D1D1"
                            Icon="CheckCircle" />

                        <TextBlock
                            Margin="10,15"
                            FontSize="20"
                            Foreground="#D1D1D1"
                            Text="Advanced Reporting" />
                    </StackPanel>

                    <StackPanel
                        Grid.Row="2"
                        Grid.Column="0"
                        Orientation="Horizontal">
                        <fa:ImageAwesome
                            Width="20"
                            Foreground="#D1D1D1"
                            Icon="CheckCircle" />

                        <TextBlock
                            Margin="10,15"
                            FontSize="20"
                            Foreground="#D1D1D1"
                            Text="Custom Onboarding" />
                    </StackPanel>

                    <StackPanel
                        Grid.Row="3"
                        Grid.Column="0"
                        Orientation="Horizontal">
                        <fa:ImageAwesome
                            Width="20"
                            Foreground="#D1D1D1"
                            Icon="CheckCircle" />

                        <TextBlock
                            Margin="10,15"
                            FontSize="20"
                            Foreground="#D1D1D1"
                            Text="Account Manager" />
                    </StackPanel>

                    <StackPanel
                        Grid.Row="4"
                        Grid.Column="0"
                        Orientation="Horizontal">
                        <fa:ImageAwesome
                            Width="20"
                            Foreground="#D1D1D1"
                            Icon="CheckCircle" />

                        <TextBlock
                            Margin="10,15"
                            FontSize="20"
                            Foreground="#D1D1D1"
                            Text="Cancel Anytime" />
                    </StackPanel>

                    <StackPanel
                        Grid.Row="0"
                        Grid.Column="1"
                        Orientation="Horizontal">
                        <fa:ImageAwesome
                            Width="20"
                            Foreground="#D1D1D1"
                            Icon="CheckCircle" />

                        <TextBlock
                            Margin="10,15"
                            FontSize="20"
                            Foreground="#D1D1D1"
                            Text="Unlimited Integrations" />
                    </StackPanel>

                    <StackPanel
                        Grid.Row="1"
                        Grid.Column="1"
                        Orientation="Horizontal">
                        <fa:ImageAwesome
                            Width="20"
                            Foreground="#D1D1D1"
                            Icon="CheckCircle" />

                        <TextBlock
                            Margin="10,15"
                            FontSize="20"
                            Foreground="#D1D1D1"
                            Text="Unlimited Revisions" />
                    </StackPanel>

                    <StackPanel
                        Grid.Row="2"
                        Grid.Column="1"
                        Orientation="Horizontal">
                        <fa:ImageAwesome
                            Width="20"
                            Foreground="#D1D1D1"
                            Icon="CheckCircle" />

                        <TextBlock
                            Margin="10,15"
                            FontSize="20"
                            Foreground="#D1D1D1"
                            Text="Advanced Analytics" />
                    </StackPanel>

                    <StackPanel
                        Grid.Row="3"
                        Grid.Column="1"
                        Orientation="Horizontal">
                        <fa:ImageAwesome
                            Width="20"
                            Foreground="#D1D1D1"
                            Icon="CheckCircle" />

                        <TextBlock
                            Margin="10,15"
                            FontSize="20"
                            Foreground="#D1D1D1"
                            Text="Additional Features" />
                    </StackPanel>

                </Grid>

                <Separator Margin="0,40" Background="#373737" />

                <DockPanel>
                    <TextBlock
                        VerticalAlignment="Center"
                        FontSize="25"
                        FontWeight="SemiBold"
                        Foreground="#D1D1D1"
                        Text="5.990$" />
                    <TextBlock
                        VerticalAlignment="Center"
                        FontSize="20"
                        Foreground="#9d9d9d"
                        Text="  /  month" />

                    <Button
                        Margin="0,0,10,0"
                        DockPanel.Dock="Right"
                        Style="{StaticResource BtnGreen}">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock
                                Margin="0,0,0,0"
                                FontSize="15"
                                Text="Start now" />
                            <fa:ImageAwesome
                                Width="10"
                                Margin="9,2,9,0"
                                Foreground="#131313"
                                Icon="ArrowRight" />
                        </StackPanel>
                    </Button>

                    <StackPanel />

                </DockPanel>
            </StackPanel>
        </Border>
    </Grid>
</Window>
